#define BEE_PORT          9999
#define NUM_QUEUES        500
#define TABLE_SIZE        256
#define C                 1024     // QUEUE CAPACITY

// FNS1: 0 for ports toward neighboring switches, 1 for non-switches or non-connected
#define NEIGHBOR_SWITCH_INDICATOR_0 1
#define NEIGHBOR_SWITCH_INDICATOR_1 1
#define NEIGHBOR_SWITCH_INDICATOR_2 1
#define NEIGHBOR_SWITCH_INDICATOR_3 1
#define NEIGHBOR_SWITCH_INDICATOR_4 0
#define NEIGHBOR_SWITCH_INDICATOR_5 1
#define NEIGHBOR_SWITCH_INDICATOR_6 1
#define NEIGHBOR_SWITCH_INDICATOR_7 1

// FNS2
// #define NEIGHBOR_SWITCH_INDICATOR_0 0
// #define NEIGHBOR_SWITCH_INDICATOR_1 1
// #define NEIGHBOR_SWITCH_INDICATOR_2 1
// #define NEIGHBOR_SWITCH_INDICATOR_3 1
// #define NEIGHBOR_SWITCH_INDICATOR_4 1
// #define NEIGHBOR_SWITCH_INDICATOR_5 1
// #define NEIGHBOR_SWITCH_INDICATOR_6 1
// #define NEIGHBOR_SWITCH_INDICATOR_7 1


#define CTR_WIDTH   64
#define INGRESS_CTR_WIDTH 2
#define INGRESS_CTR_SIZE        1<<INGRESS_CTR_WIDTH
